{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch Chrome against localhost",
            "url": "http://localhost:8080",
            "webRoot": "${workspaceFolder}"
        },
        {
            "name": "Ionic: debug full stack",
            "type": "node-terminal",
            "request": "launch",
            "command": "npx ionic serve --no-open --external --configuration=development ng.cmd run app:serve:development --host=0.0.0.0 --port=8100",
            
            "serverReadyAction": {
              "pattern": "- Local:.+(https?://.+)",
              "uriFormat": "%s",
              "action": "debugWithChrome"
            }
        },
        {
            "name": "🤖 Run Android on Device (Windows)",
            "type": "node-terminal",
            "request": "launch",
            "command": "npm run build && npx cap sync android && echo 'Build complete! Now run from Windows: cd android && gradlew.bat installDebug'",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "🔄 Android with Live Reload",
            "type": "node-terminal",
            "request": "launch",
            "command": "npx ionic capacitor run android --livereload --external",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "🐛 Debug Android Device (USB)",
            "type": "chrome",
            "request": "attach",
            "port": 9222,
            "webRoot": "${workspaceFolder}/src",
            "urlFilter": "*://localhost/*",
            "trace": true
        },
        {
            "name": "🔨 Build & Install Debug APK",
            "type": "node-terminal",
            "request": "launch",
            "command": "cd android && ./gradlew installDebug",
            "cwd": "${workspaceFolder}",
            "windows": {
                "command": "cd android && gradlew.bat installDebug"
            }
        }
    ]
}